***СЕТАП***

\! chcp 1251

\set PROMPT1 '%[%033[1;33;40m%]%n@%/%R%[%033[0m%]%#'

CREATE TABLE students(
id_student int NOT NULL PRIMARY KEY,
Name varchar(20),
passport_Series int NOT NULL CHECK (passport_Series between 1000 and 9999),
passport_ID int NOT NULL CHECK (passport_ID between 100000 and 999999),
Constraint wow unique(passport_Series,passport_ID));

CREATE TABLE subjects(
id_subject int NOT NULL PRIMARY KEY,
name_subject varchar(20));

CREATE TABLE progress(
id_progress int NOT NULL PRIMARY KEY,
id_student int,
CONSTRAINT FK_id_student FOREIGN KEY(id_student) REFERENCES Students(id_student) Match full ON DELETE CASCADE,
id_subject int,
CONSTRAINT FK_id_subject FOREIGN KEY(id_subject) REFERENCES Subjects(id_subject) Match full ON DELETE CASCADE,
mark int,
CONSTRAINT mark CHECK (mark>=2 and mark<=5));

INSERT INTO students values
(1, 'Артём', 1350, 937164),
(2, 'Вова', 1352, 651749),
(3, 'Коля', 1354, 369175),
(4, 'Егор', 1387, 197402),
(5, 'Никита', 1329, 710472);

INSERT INTO subjects values
(6, 'матем'),
(7, 'физика'),
(8, 'химия'),
(9, 'англ');

INSERT INTO progress values
(10, 1, 6, 5),
(11, 2, 6, 2),
(12, 3, 6, 5),
(13, 4, 6, 4),
(14, 5, 6, 5),
(15, 1, 7, 4),
(16, 2, 7, 3),
(17, 3, 7, 4),
(18, 4, 7, 2),
(19, 5, 7, 5),
(20, 1, 8, 5),
(21, 2, 8, 4),
(22, 3, 8, 3),
(23, 4, 8, 3),
(24, 5, 8, 5),
(25, 1, 9, 4),
(26, 2, 9, 3),
(27, 3, 9, 2),
(28, 4, 9, 4),
(29, 5, 9, 5);

***ВЫВОДЫ ДАННЫХ***
SELECT * FROM progress;
SELECT * FROM subjects;
SELECT * FROM students;
\d students \d subjects \d progress

***ЗАДАНИЯ***

Вывести список студентов, сдавших определенный предмет, на оценку выше 3;
SELECT students.Name, subjects.name_subject, progress.mark FROM students JOIN progress ON (students.id_student = progress.id_student) JOIN subjects ON (progress.id_subject = subjects.id_subject) WHERE (progress.mark >=3) AND (progress.id_subject = 6);

Удаление студента из таблицы
DELETE FROM students WHERE id_student = 2;

Добавление студента в таблицу
INSERT INTO students values
(2, 'Вова', 1352, 651749);
INSERT INTO progress values
(11, 2, 6, 2);

Средний балл определенного студента
SELECT avg(Mark) FROM students JOIN progress ON (students.id_student=progress.id_student) WHERE (Name='Никита');

Средний балл по определенному предмету
SELECT avg(Mark) FROM subjects JOIN progress ON (subjects.id_subject=progress.id_subject) WHERE (name_subject='химия');

Найти три премета, которые сдали наибольшее количество студентов;
SELECT name_subject, COUNT(mark) FROM subjects JOIN progress ON (subjects.id_subject=progress.id_subject) WHERE (mark>3) GROUP BY name_subject ORDER BY COUNT(mark) desc limit 3;

Вывести всех, у кого 4 и 5 (по всем предметам) при том только 3х и пропустить первых двух
SELECT students.Name, subjects.name_subject, progress.mark FROM students JOIN progress ON (students.id_student = progress.id_student) JOIN subjects ON (progress.id_subject = subjects.id_subject) WHERE (progress.mark >3) OFFSET 2 ROWS FETCH NEXT 3 ROWS ONLY;

--------------------------------------------------------------------------------------------------------------
